# reactNativeArt

./: .gitignore  App.js  README.md  config.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  google-services.json  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeworkshop/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
expo-react-native-workshop/: App.js  app.json  package-lock.json
expo-react-native-workshop/src/components/: Event.js
ios/ReactNativeWorkshop.xcodeproj/: project.pbxproj
src/components/: AddEvent.js  AppNavigator.js  ArtCollection.js  ArtItem.js  EventsList.js  Firebase.js  Login.js  MuseumsFinder.js  MyCollection.js  Profile.js  ScanArt.js  ScanResponseModal.js  ScreenProps.js  Signup.js  TabNavigator.js  auth.js  router.js  screens.js
src/components/MuseumFinder/: GmapsDirections.js  MuseumModel.js  MuseumsFinder.js  mapMuseums.js  searchGoogle.js
src/components/NewsFeed/: ArtCollection.js  NewsFeedArtItem.js  ToasterConnect.js
src/components/Profile/: DetailsModal.js  MyCollection.js  PersonalCollectionArtItem.js  SavedNewsItem.js  SavedNewsList.js  ScansList.js
src/components/Profile/News/: NewsDetailsModal.js  SavedNewsItem.js  SavedNewsList.js
src/components/Profile/Scans/: PersonalCollectionArtItem.js  ScanDetailsModal.js  (+1 more)
src/components/ScanArt/: CameraView.js  ConvertImageToBase64.js  ScanArt.js  ScanResponseModal.js  SearchOnWeb.js  WebReferencesResponseModal.js  predictions.json
src/components/assets/: WebViewLink.js
src/models/: ArtItem.js  DetailsModal.js  NewsFeedArtItem.js  PersonalCollectionArtItem.js  SavedNewsItem.js  WebViewLink.js
src/styles/: gobalStyles.js  index.js
src/utils/: ConvertImageToBase64.js  GmapsDirections.js  LabelFinder.js  WebViewLink.js  authors.js  paintings.js
src/utils/actions/: actiontypes.js  index.js
src/utils/authentication/: Firebase.js
src/utils/reducers/: rootReducer.js
src/utils/redux/: actions.js  reducers.js
src/utils/tenserflow/: labels.txt  model.pb
